include "common"

akka {
  remote.netty.tcp.port = 2552
  persistence {
    journal.leveldb.dir = "target/persistence/journal/student"
    snapshot-store.local.dir = "target/persistence/student"
  }
}


