include "common"

akka {
  remote.netty.tcp.port = 2554
  persistence {
    journal.leveldb.dir = "target/persistence/journal/teacher"
    snapshot-store.local.dir = "target/persistence/teacher"
  }
}
